<nav search_view="search" color="#0072C6">
     <view 
            name="traefik_overview"
     />
    
    <collection label="Traefik Overview">
      	<view 
            name="traefik_quick_stats"
      		default="true"
        />
      	<view 
            name="traefik_top_requests"
        />
      	<view 
            name="traefik_query_over_time"
        />
    </collection>
  	<collection label="Application Logs">
        <view 
            name="traefik_app_logs"
        />
      	<view
         	name="traefik_middleware_logs"
        />
      	<view
         	name="traefik_plugin_logs"
        />
    </collection>
  	<view name="search" />
</nav>