[traefik_sourcetype]
definition = (sourcetype=traefik:access:json OR sourcetype=traefik:access:common)
iseval = 0

[traefik_app_sourcetype]
definition = (sourcetype=traefik:app:json OR sourcetype=traefik:app:common)
iseval = 0
